<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1</title>
  <body text="#ecf0f1" link="#060FDF" vlink="#2ecc71" >
  <table cellpadding="15" cellspacing="10">
  <tbody><tr valign="TOP">
  <td align="LEFT" valign="TOP" height="250px" width="150px">
<img src="C:\Users\www\Desktop\pp.jpg"> </td>
<td align="LEFT" valign="TOP">
<h2>Avinash Kumar<br>
  Student<br>
  Computer Science of Technology ( Cyber Security)
  </h2> <p>
B.tech, <a href="https://hithaldia.in/">Haldia Institute of Technology</a></p><p>
    <style>
      table{
        border:1.5px solid black;
        text-align:center;
        font-size:15px;
        width:500;
        height:600;
      }
      th{
        border: 2px solid red;
        background-color:solid blue;
      }
      td{
        border:1px solid black;
        background-color: src="C:\Users\www\Desktop\AshamedUnlinedCheetah-size_restricted.gif">;
      }
      #t1{
        border-collapse:seperate;
      }
    </style>
  </head>
  <body>
    <table id = "t1">
      <tr>
        <th>Qualification</th>
          <th>Hobbies</th>
            <th>Future Dream list </th>
        </tr>
        <tr>
          <td>First Year in B.tech </td>
            <td>Reading latest News about Technology</td>
              <td>Indian Engineering Service</td>
        </tr>
          <tr>
            <td>12th</td>
              <td>Travelling</td>
                <td>Dream Project(secret)</td>
                </tr>
                <tr>
                  <td>10th</td>
                    <td>Loves to try new street food </td>
                      <td>World Tour</td>
                      </tr>
      </table>
<style>h1{
  color:rgb(25, 4, 73);
}
h2,p{
  background-color: #220244;}
  body{
      background-image: url('https://i.gifer.com/IuNL.gif');
      background-size: cover;
          height: 50vh;
      padding:0;
      margin:0;
  }
</style>
<body>
  <h2> Skill</h2>
  <body>
    Graphic Designing, C Language, Leadership
  </body>
   <H2> Past Experienced </H2>
 </style>
  </body>
  <hr />
    Worked as graphic designer at Maa Durga Enterprises for six Month
    and has been involved in multiple projects here i got to learn a lot.
    Everyday came as a new challenge for me and i tried my best to tackle those
    challenges and give my best as far as possible without thinking about it
    and somehow i have succeeded too in it.
  <hr />
  <hr />
   I also do like public speaking a lot as a result i have won many district level
  medals and certificates in it at various occasions which in result has boosted
  my confidence and has trained me in one way or the other to face problems
  courageously irrespective of time, place and condition.
  <hr />
  <h2> Contact Detail </h2>
  <body>
    <h3>Address</h3>
    Mob. - +91-8252396468
    <br />
    avinash808.hitcsecs2020@gmail.com
    <body  >
  </body>
